# Configurações gerais
APP_ENV=production
APP_KEY=base64:chave_secreta  # Gere com `php artisan key:generate --show`
APP_URL=http://localhost

# Porta do Nginx
NGINX_HOST_HTTP_PORT=8080

# Banco de dados
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=api_email
DB_USERNAME=postgres
DB_PASSWORD=12345678

# Redis
REDIS_HOST=redis
REDIS_PORT=6379