# Configurações gerais
APP_ENV=production
APP_KEY=base64:chave_secreta  # Gere com `php artisan key:generate --show`
APP_URL=http://localhost

# Porta do Nginx
NGINX_HOST_HTTP_PORT=8080

# Banco de dados
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=api_email
DB_USERNAME=postgres
DB_PASSWORD=12345678

# Redis
REDIS_HOST=redis
REDIS_PORT=6379a

## Mensageria
RABBITMQ_DEFAULT_HOST=host_messenger
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass
RABBITMQ_QUEUE_PC=msgs
RABBITMQ_QUEUE_PC_ROUTE_KEY_PROP=proponente
RABBITMQ_QUEUE_PC_ROUTE_KEY_ADM=resposta


MAIL_MAILER=smtp
MAIL_HOST=host_
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

FORWARD_MAILPIT_DASHBOARD_PORT=8027